# dwtc-table-manual-classificator

./: .gitignore  .gitmodules  2015_all_features.arff  2017_feature_selection.arff  MANIFEST.in  Pipfile  README.md  example.py  prepareDatabase.py  requirements.txt  setup.py  start.sh  test.py
dwtcTableManualClassificator/: __init__.py  dwtcTableManualClassificator.py
dwtcTableManualClassificator/static/: script.js  style.css
dwtcTableManualClassificator/templates/: _helpers.jinja2  layout.jinja2  show_table.jinja2  show_tables.jinja2
featureCalculator/src/main/java/: App.java  FeaturesP2.java
featureClassification/src/: Main.java
featureClassificator/: pom.xml
featureClassificator/src/main/: Test.java
featureClassificator/src/main/java/: CreateArff.java  GenerateFeatures.java  Main.java  SaveClassifiedResultsToDatabase.java  Test.java  TrainAndCompareClassifier.java
featureClassificator/src/main/java/com/example/: Test.java
featureClassificator/src/main/java/webreduce/extraction/mh/: TableClassification.java
featureClassificator/src/main/java/webreduce/extraction/mh/features/: Features2015.java  Features2017.java  FeaturesP1.java  FeaturesP2.java
featureClassificator/src/main/java/webreduce/extraction/mh/tools/: CellTools.java  ClassificationResult.java  ContentType.java  FeaturesP2.java  TableConvert.java  TableStats.java  Tools.java
tableBrowser/: __init__.py  tableBrowser.py
tableBrowser/static/: script.js  style.css
tableBrowser/templates/: _helpers.html  layout.html  show_table.html  show_table.jinja2  show_tables.html  show_tables.jinja2
